VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6602b67d1769b0f61acd"
VITE_APPWRITE_DATABASE_ID="6602b7b0b2436a4c63d9"
VITE_APPWRITE_COLLECTION_ID="6602b806626403d575be"
VITE_APPWRITE_BUCKET_ID="6602bbdf930ea1671e2d"